<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1" >

                <TableRow>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Name " />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Veer" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Age" />

                    <TextView
                        android:id="@+id/age1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="23" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Gender" />

                    <TextView
                        android:id="@+id/gender1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Male" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Professsion" />

                    <TextView
                        android:id="@+id/profession1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Mobile Developer" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Phone" />

                    <TextView
                        android:id="@+id/phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="03333736767" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Email" />

                    <TextView
                        android:id="@+id/email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="veer.developer@gmail.com" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Hobby" />

                    <TextView
                        android:id="@+id/hobby1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Play Games" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/ilike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  I like" />

                    <TextView
                        android:id="@+id/ilike1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Java, Objective-c" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/idislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  I dislike" />

                    <TextView
                        android:id="@+id/idislike1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Microsoft" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address323"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address233"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/address929"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="  Address" />

                    <TextView
                        android:id="@+id/address922"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Johar Mor" />
                </TableRow>

                <RelativeLayout>
                </RelativeLayout>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginRight="19dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/button2"
        android:text="TextView"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="38dp"
        android:background="@drawable/round_corners"
        android:text="@string/random_act"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>
